<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ten"
        android:orderInCategory="100"
        android:title="10s"
        app:showAsAction="never"/>
    <item
        android:id="@+id/twenty"
        android:orderInCategory="100"
        android:title="20s"
        app:showAsAction="never"/>
    <item
        android:id="@+id/thirty"
        android:orderInCategory="100"
        android:title="30s"
        app:showAsAction="never"/>
    <item
        android:id="@+id/two_menute"
        android:orderInCategory="100"
        android:title="120s"
        app:showAsAction="never"/>

</menu>